<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e2eadde2db.js" crossorigin="anonymous"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
    float: left;
    font-size: medium;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 10px 20px 10px;            
    text-decoration: none;
    font-weight: 600;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html"><span>ELECT</span><span style="color: green;">RON</span></a>
    <a href="#home" class="active">Home</a>  
    <a href="#news">News</a>  
    <a href="#contact">Contact</a>  
    <a href="#about">About</a>  
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa-solid fa-bars"></i></a>
</div>

<div class="landing_row">
    <div class="landing_left">
      <img src="images/banner.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    <div class="landing_right">
      <div class="landing_right_text">
        <h2 >India's True Charging Solution.</h2>
        <p style="color: black;">Find and book charging slot for your Electric Vehicle.</p>
        <p style="color: black;">Locate. Book. Charge</p>
      </div>        
    </div>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
